<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/theme_back">

    <RelativeLayout
        android:id="@+id/icon_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/big_icon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_10sdp"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:paddingBottom="1dp"
            android:src="@drawable/logo" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/notification_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/icon_container"
        android:layout_alignBottom="@id/icon_container"
        android:layout_toRightOf="@+id/icon_container"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_7sdp"
            android:gravity="center"
            android:text="Thank you for shopping at Planto Shop"
            android:typeface="sans"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="right">




        <ImageView
            android:id="@+id/imgsetting"
            android:layout_width="40dp"
            android:layout_height="33dp"
            android:src="@drawable/img_8"
            android:layout_marginRight="@dimen/_10sdp"/>
    </LinearLayout>
</RelativeLayout>